# TaskManagerAPI

./: .gitignore  Directory.Build.props  Directory.Packages.props  Task.Core.sln  docker-compose.yml  global.json
src/1.Utilities/Core/: Core.csproj
src/1.Utilities/Core.Domain/: Core.Domain.csproj
src/1.Utilities/Core.Domain/Entities/DataModels/: BaseCreatedDataModel.cs  BaseMixedDataModel.cs  ICreatedDataModel.cs  IIdentifiableEntity.cs  IdentifiableEntity.cs
src/1.Utilities/Core.Domain/Entities/Pagination/: IPagedQuery.cs  ISortedQuery.cs  PagedList.cs  SortOrder.cs
src/1.Utilities/Core/Configurations/: BaseDataModelConfiguration.cs
src/1.Utilities/Core/Endpoints/: EndpointsBootstrapper.cs  IEndpointsDefinition.cs  MediaTypes.cs
src/1.Utilities/Core/Exceptions/: InvalidConfigurationException.cs  MissingConfigurationException.cs
src/1.Utilities/Core/Extensions/: EntityFrameworkExtensions.cs
src/1.Utilities/Core/GeneralUtilities/: UtilitiesInstaller.cs
src/1.Utilities/Core/GeneralUtilities/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/1.Utilities/Core/GeneralUtilities/MediatrPipeline/: MediatrBehaviorsInstaller.cs  RequestLoggerBehavior.cs  RequestPerformanceBehavior.cs
src/1.Utilities/Core/Health/: HealthCheckInstaller.cs  HealthConstants.cs
src/1.Utilities/Core/Logging/: LoggingInstaller.cs
src/1.Utilities/Core/Pagination/: PagedListExtensions.cs
src/1.Utilities/Core/Result/: ResultExtensions.cs
src/1.Utilities/Core/Swagger/: SwaggerInstaller.cs
src/1.Utilities/Core/Swagger/DocumentFilters/: HealthChecksDocumentFilter.cs
src/2.Services/Task.Manager/Task.Manager.Contracts/: Class1.cs  Task.Manager.Contracts.csproj  TaskManagerOperationsErrors.cs
src/2.Services/Task.Manager/Task.Manager.Contracts/Commons/Entities/: Task.cs
src/2.Services/Task.Manager/Task.Manager.Contracts/Commons/Enums/: AllowedSortColumn.cs  TaskStatus.cs
src/2.Services/Task.Manager/Task.Manager.Contracts/TaskManagement/Command/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/2.Services/Task.Manager/Task.Manager.Contracts/TaskManagement/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
src/2.Services/Task.Manager/Task.Manager.Routing/: Class1.cs  EndpointConstants.cs  Task.Manager.Routing.csproj  TaskManagerEndpointsInstaller.cs
src/2.Services/Task.Manager/Task.Manager.Routing/TaskManagement/: TaskManagementActionsEndpoints.cs  TaskManagementCommandsEndpoints.cs  TaskManagementQueriesEndpoints.cs
src/2.Services/Task.Manager/Task.Manager.Service/: Class1.cs  Task.Manager.Service.csproj  TaskManagerServiceInstaller.cs
src/2.Services/Task.Manager/Task.Manager.Service/Application/TaskManagement/: TaskManagementOperationsErrors.cs
src/2.Services/Task.Manager/Task.Manager.Service/Application/TaskManagement/CommandHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/2.Services/Task.Manager/Task.Manager.Service/Application/TaskManagement/QueryHandlers/: GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs
src/2.Services/Task.Manager/Task.Manager.Service/Domain/DataConnections/: ITaskManagerContext.cs
src/2.Services/Task.Manager/Task.Manager.Service/Domain/DataModels/: TaskDataModel.cs
src/2.Services/Task.Manager/Task.Manager.Service/Extensions/: TaskQueryableExtensions.cs
src/2.Services/Task.Manager/Task.Manager.Service/Infrastructure/Data/: TaskManagerContext.cs
src/2.Services/Task.Manager/Task.Manager.Service/Infrastructure/Data/DataModelConfigurations/: TaskConfigurations.cs
src/2.Services/Task.Manager/Task.Manager.Service/Infrastructure/Data/Migrations/: 20240425054926_TaskManager_Initial.Designer.cs  20240425054926_TaskManager_Initial.cs  20240425135436_TaskManager_Initial.Designer.cs  20240425135436_TaskManager_Initial.cs  TaskManagerContextModelSnapshot.cs
src/3.Hosts/Azuro.Core.Api.WebHost/: Program.cs  TaskManager.Api.WebHost.csproj  appsettings.json
src/3.Hosts/Azuro.Core.Api.WebHost/Properties/: launchSettings.json
src/3.Hosts/TaskManager.Core.Api.WebHost/: TaskManager.Api.WebHost.csproj
