<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701;NU1008;NU1506;NU1605</NoWarn>
  </PropertyGroup>
</Project>
