<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WebHost</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="WilderMinds.SwaggerHierarchySupport" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\2.Services\Task.Manager\Task.Manager.Routing\Task.Manager.Routing.csproj" />
      <ProjectReference Include="..\..\2.Services\Task.Manager\Task.Manager.Service\Task.Manager.Service.csproj" />
    </ItemGroup>
</Project>
